REACT_APP_EMAILJS_SERVICE_ID=service_dom23ff
REACT_APP_EMAILJS_TEMPLATE_ID=template_m0dbk04
REACT_APP_EMAILJS_PUBLIC_KEY=KDs39TtWEprTBohbo
REACT_APP_FIREBASE_API_KEY=AIzaSyA-7Y4C7QfmLthPCR77-IlSbVGRqHLWqcQ
REACT_APP_FIREBASE_AUTH_DOMAIN=shopverse-sv444.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=shopverse-sv444
REACT_APP_FIREBASE_STORAGE_BUCKET=shopverse-sv444.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=863542617609
REACT_APP_FIREBASE_APP_ID=1:863542617609:web:cf131bc09bc09e3842bad8
REACT_APP_CONTACT_EMAIL=sn2005eha26das@gmail.com
REACT_APP_FIREBASE_DATABASE_URL=https://shopverse-sv444-default-rtdb.firebaseio.com/
